Autocarrier/MainWindow.xaml

<Window x:Class="Autocarrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocarrier"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Drivers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridDrivers" HorizontalAlignment="Left" Margin="10,35,0,0" 
                              VerticalAlignment="Top" Height="177" Width="307" Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonDeleteDriver" Content="Delete" HorizontalAlignment="Left" 
                            Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <TextBox x:Name="textBox" Grid.ColumnSpan="2" 
                             HorizontalAlignment="Left" Height="23" Margin="10,7,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="307" TextChanged="textBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cars">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridCars" HorizontalAlignment="Left" Margin="10,38,0,0" 
                              VerticalAlignment="Top" Height="177" Width="307"/>
                    <Button x:Name="ButtonDeleteCar" Content="Delete" HorizontalAlignment="Left" 
                            Margin="322,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteCar_Click"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" 
                             Margin="10,10,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="307" TextChanged="textBox1_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trips">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridTrips" HorizontalAlignment="Left" Margin="10,38,0,0" 
                              VerticalAlignment="Top" Height="177" Width="307" Grid.ColumnSpan="2"/>
                    <Button x:Name="ButtonDeleteTrips" Content="Delete" Grid.Column="1" 
                            HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" 
                            Width="75" Click="ButtonDeleteTrips_Click"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" 
                             Height="23" Margin="10,10,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2" TextChanged="textBox2_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>